# jsms

./: README.md  pom.xml
client/: index.html  instruction.html
client/css/: graphview.css  instructions.css
client/images/buttons/: color_selection.txt
client/js/: buttons.js  dataAccess.js  dataControls.js  graph.js  graphpoints.js  legend.js
client_mockups/Illustrator Files/: MsViz_Grid.ai  MsViz_Interface_Main.ai  MsViz_Interface_Main2.ai  MsViz_Interface_Minimal.ai  MsViz_Interface_Slices.ai  MsViz_Interface_Test.ai  MsViz_Interface_Text.ai  MsViz_Interface_ToggleTest.ai
client_mockups/Slices/: LogoScreen.ai
comparison/: makemanypaths.sh  makepath.py  makerandom.py  makeslice.py  manypath.sh  mz5_convert.sh  mz5_convert_once.sh  query.py  query_mzTree.py  query_util.py  queryconf.py  summarization_savings.py
comparison/queries/: 18185_random.csv  OEMMA_XIC_random.csv  OEMMA_random.csv  OEMMA_rtmajor_random.csv
comparison/queries/18185_path/: 01.csv  02.csv  03.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  20.csv
comparison/queries/OEMMA_XIC_path/: 0.csv  1.csv  10.csv  100.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  (+61 more)
comparison/queries/OEMMA_rtmajor_path/: 0.csv  1.csv  10.csv  100.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  (+61 more)
comparison/results/: .~lock.summ_save1.csv#  .~lock.summ_save1.ods#  .~lock.summ_save2.csv#  OEMMA_rtmajor_adjacent.ods  OEMMA_rtmajor_random.ods  OEMMA_xic_adjacent.ods  OEMMA_xic_random.ods  conversion_times_size_on_disk.ods  summ_savings.ods
comparison/results/pre_disk_arrangement/18185/: 18185_path.ods  18185_rand.ods
comparison/results/pre_disk_arrangement/OEMMA/: OEMMA_mzTree_only_comparisons.ods  OEMMA_path.ods  OEMMA_random_bf=4.ods
comparison/results/pre_disk_arrangement/sample2/: sample2_path.ods  sample2_rand.ods
comparison/results/pre_node_point/: OEMMA_path_queries.ods  OEMMA_random_queries.ods  OEMMA_wide_random.csv  conversion_results.txt  conversion_results_pt1.txt  conversion_times_size_on_disk.ods  mz5_conversion.txt  raw_to_mzDB_results.txt
documentation/: benchmarks.xlsx  error_logging.txt  maven_tips.txt  partitioned_load_overview.odt  point_groups.txt  server_api.md  summ_strat_profiling.docx  useful_tutorials.txt
jsms/images/buttons/: color_selection.txt
jsms/js/: dataBridge.js  dataControls.js  graph.js  segmentEditor.js  segmentTracker.js  toolbars.js
jsms/js/components/: bookmarkSidebar.js
msDataServer/: pom.xml
msDataServer/src/main/java/edu/msViz/UI/: ClusterPanel.java  ExportPanel.java  FilePanel.java  ServerPanel.java  StartFrame.java
msDataServer/src/main/java/edu/msViz/msHttpApi/: CommandStack.java  HeadlessServer.java  MsDataServer.java  MzTreePointDatabaseConnection.java
msDataServer/src/main/java/edu/msViz/mzTree/: ImportState.java  MsDataPoint.java  MzTree.java  MzTreeNode.java  MzTreeTest.java  PointCache.java
msDataServer/src/main/java/edu/msViz/mzTree/IO/: CsvExporter.java  Decoder.java  LabelledMsDataRange.java  MsDataRange.java  MzmlParser.java
msDataServer/src/main/java/edu/msViz/mzTree/harnesses/: ConversionResults.java  MzTreeAccess.java  MzTreeConversion.java  MzmlPointCounter.java  Segmentation.java
msDataServer/src/main/java/edu/msViz/mzTree/storage/: HybridStorage.java  IntensityTracker.java  StorageFacade.java  StorageFacadeFactory.java
msDataServer/src/main/java/edu/msViz/mzTree/summarization/: IntensityCutoffStrategy.java  SummarizationStrategy.java  SummarizationStrategyFactory.java  UniformSamplingStrategy.java  UniformStridingStrategy.java  WeightedReservoirSampling.java  WeightedSamplingStrategy.java  WeightedStridingStrategy.java
tracesegmentation/: README.md  pom.xml
tracesegmentation/src/main/java/edu/umt/ms/traceSeg/: ConsoleTraceParametersProvider.java  DefaultTraceParametersProvider.java  HttpPointDatabaseConnection.java  Point.java  PointDatabaseConnection.java  TraceParametersProvider.java  TraceSegmentation.java  TraceSegmenter.java
tracesegmentation/src/main/java/edu/umt/ms/traceSeg/metrics/: NMIScoringMethod.java  NTCDScoringMethod.java  PointTraceDatabase.java  PurityScoringMethod.java  SSEScoringMethod.java  ScoringMethod.java  SegmentationScorer.java
xnet/: README.txt  output.csv  pom.xml  subordinate_licenses.txt
xnet/src/main/java/edu/msViz/xnet/: AssociationScorer.java  TestRun.java  TraceClusterer.java  Utility.java
xnet/src/main/java/edu/msViz/xnet/dataTypes/: IsotopeTrace.java  IsotopicEnvelope.java  ProbabilityBundle.java  TraceCluster.java  TraceGrid.java  TracesBundle.java
xnet/src/main/java/edu/msViz/xnet/probability/: BayesianProbability.java  FrequentistProbability.java  HybridProbability.java  ProbabilityAggregator.java
xnet/src/test/java/edu/msViz/xnet/: AssociationScorerTest.java  ClusteringTest.java  DeclusterTest.java  IsotopeTraceTest.java  IsotopicEnvelopeTest.java  ProbabilityAggregatorTest.java  RealWorldTest.java  TraceGridTest.java
xnet/src/test/resources/: 2_colliding_envs_4_result_envs.csv  5_traces_5_envelopes.csv  misaligned_peaks.csv
