http://www.perbang.dk/rgbgradient/
From 0000CC to CC00FF over 20 steps, using the HSV Gradient (Inverse):

01 - 0000cc
02 - 0038ce
03 - 0072d1
04 - 00aed4
05 - 00d6c2
06 - 00d989
07 - 00dc4e
08 - 00de12
09 - 2ae100
10 - 69e400
11 - aae600
12 - e9e700
13 - eca900
14 - ee6900
15 - f12800
16 - f40019
17 - f6005d
18 - f900a2
19 - fc00e9
20 - cb00ff

last selected 2018-07-02:
refresh/alldata/3d/totalion = 3/4/5/6: 0072d1, 00aed4, 00d6c2, 00d989
bookmark/jump/back = 7/8/8: 00dc4e, 00de12, 00de12
bkimport/bkexport/bkpair/bkreport = 9/10/11/12: 2ae100, 69e400, aae600, e9e700
trace/envelope/noise = 13/14/xx: eca900, ee6900, ???
add/select = 18/19: f900a2, fc00e9
