<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.msViz</groupId>
    <artifactId>msDataServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>msDataServer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spark dependency specification -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>edu.msViz</groupId>
            <artifactId>xnet</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>edu.umt.ms.traceseg</groupId>
            <artifactId>trace-segmentation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.koloboke</groupId>
            <artifactId>koloboke-impl-jdk8</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
  
    <build>
        <resources>
            <resource>
                <!-- Package the jsms files in the output -->
                <directory>../jsms</directory>
                <targetPath>edu/msViz/jsms</targetPath>
            </resource>
        </resources>
        
        <plugins>
            <!-- Allows the .jar file output to be executed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <!-- Specifies the main class for executing .jar file -->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Deployment -->
                            <mainClass>edu.msViz.UI.StartFrame</mainClass>
                            <!-- MzTree Testing -->
                            <!--<mainClass>edu.msViz.mzTree.MzTreeTest</mainClass> -->
                            <!-- MzTree Conversion -->
                            <!--<mainClass>edu.msViz.mzTree.harnesses.MzTreeConversion</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Specifies the JRE version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- source and target version -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Forces dependencies to be included in .jar file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Deployment -->
                            <mainClass>edu.msViz.UI.StartFrame</mainClass>
                            <!-- MzTree Testing -->
                            <!--<mainClass>edu.msViz.mzTree.MzTreeTest</mainClass> -->
                            <!-- MzTree Conversion -->
                            <!--<mainClass>edu.msViz.mzTree.harnesses.MzTreeConversion</mainClass>-->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- prevents output name from having appended "jar-with-dependencies" -->
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
