CHPP_Tricine_3022.mzML
file size (MiB): 0.023448999046711154
number of points: 0
Average execution time (s): 0.7062999999999999
CHPP_SDS_3009.mzML
file size (MiB): 0.023448999046711154
number of points: 0
Average execution time (s): 1.1045
CHPP_SDS_3002.mzML
file size (MiB): 495.51440228789323
number of points: 8472199
Average execution time (s): 42.9195
GRAIN_DEVELOPMENT_Z71_3.mzML
file size (MiB): 1839.1035176358437
number of points: 31072232
Average execution time (s): 152.9894
STEM_12.mzML
file size (MiB): 1529.0943584366064
number of points: 27544564
Average execution time (s): 127.8309
18185_REP2_4pmol_UPS2_IDA_1.mzML
file size (MiB): 3562.9983679694947
number of points: 62269515
Average execution time (s): 293.9209
POLLEN_2.mzML
file size (MiB): 2407.2804880838894
number of points: 42584807
Average execution time (s): 197.2808
